<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ 'Editar Livro' if book else 'Cadastro de Livros' }}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #007BFF;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #ec971f;
    }

    .header {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .header button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .header button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="header">
    <button onclick="location.href='/home'">Voltar para Home</button>
  </div>
  <div class="container">
    <h2>{{ 'Editar Livro' if book else 'Cadastro de Livros' }}</h2>
    <form action="{{ url_for('auth.editar_livro' if book else 'auth.cadastrar_livro', book_id=book.id if book else None) }}" method="POST">
      <div class="form-group">
        <label for="titulo">Título do Livro:</label>
        <input type="text" id="titulo" name="titulo" placeholder="Digite o título do livro" value="{{ book.title if book else '' }}" required>
      </div>
      <div class="form-group">
        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor" placeholder="Digite o nome do autor" value="{{ book.author if book else '' }}" required>
      </div>
      <div class="form-group">
        <label for="ano_publicacao">Ano de Publicação:</label>
        <input type="number" id="ano_publicacao" name="ano_publicacao" placeholder="Digite o ano de publicação" value="{{ book.publication_year if book else '' }}" required>
      </div>
      <div class="form-group">
        <label for="genero">Gênero:</label>
        <input type="text" id="genero" name="genero" placeholder="Digite o gênero do livro" value="{{ book.genre if book else '' }}" required>
      </div>
      <div class="form-group">
        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" rows="4" placeholder="Digite uma breve descrição do livro">{{ book.details if book else '' }}</textarea>
      </div>
      <button type="submit">{{ 'Salvar Alterações' if book else 'Cadastrar Livro' }}</button>
    </form>
  </div>
</body>

</html>
