<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}
		h1 {
			text-align: center;
			color: #333;
		}
		form div {
			margin-bottom: 15px;
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #555;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #f0ad4e;
			border: none;
			border-radius: 4px;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #ec971f;
		}
		.error {
			color: red;
			font-size: 12px;
		}
		.messages {
			margin-top: 20px;
		}
		.messages li {
			list-style: none;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 4px;
		}
		.messages .error {
			background-color: #f8d7da;
			color: #721c24;
		}
		.messages .success {
			background-color: #d4edda;
			color: #155724;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form method="POST">
			{{ form.hidden_tag() }}
			<div>
				<label for="username">{{ form.username.label }}</label>
				{{ form.username(size=32) }}
				{% for error in form.username.errors %}
					<span class="error">[{{ error }}]</span>
				{% endfor %}
			</div>
			<div>
				<label for="password">{{ form.password.label }}</label>
				{{ form.password(size=32) }}
				{% for error in form.password.errors %}
					<span class="error">[{{ error }}]</span>
				{% endfor %}
			</div>
			<div>
				{{ form.submit() }}
			</div>
		</form>
    <div style="text-align: center; margin-top: 20px;">
      <a href="{{ url_for('auth.signup') }}" style="color: #ec971f; text-decoration: none;">Não tem conta? Faça o cadastro.</a>
    </div>

		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				<ul class="messages">
				{% for category, message in messages %}
					<li class="{{ category }}">{{ message }}</li>
				{% endfor %}
				</ul>
			{% endif %}
		{% endwith %}
	</div>
</body>
</html>